[options]
admin_passwd = CHANGEME
db_host = False
db_port = False
db_user = odoo17
db_password = False
addons_path = /opt/odoo17/odoo17/addons,/opt/odoo17/custom-addons,/opt/odoo17/design-themes
logfile = /var/log/odoo17/odoo17-dbname.log
log_level = warn
logrotate = True
proxy_mode = True
server_wide_modules = web
without_demo = all
db_name = dbname
init = website
xmlrpc_port = 8069
dbfilter = ^dbname$
list_db = False
http_interface = 127.0.0.1
