[options]
admin_passwd = CHANGEME
db_host = False
db_port = False
db_user = odoo18
db_password = False
addons_path = /opt/odoo18/odoo18/addons,/opt/odoo18/custom-addons,/opt/odoo18/design-themes
logfile = /var/log/odoo18/odoo18-dbname.log
log_level = warn
logrotate = True
proxy_mode = True
server_wide_modules = web
without_demo = all
db_name = dbname
init = website
xmlrpc_port = 8069
dbfilter = ^dbname$
list_db = False
